\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Verilog and Virtual Environment}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Not Circuit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Not and Nand Circuits}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}4-bit Shift Circuit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}waveforms}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Not Circuit}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Not Circuit Waveform\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: not_gate_wf}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nor Circuit}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nor Circuit Waveform\relax }}{5}{}\protected@file@percent }
\newlabel{fig: nor_gate_wf}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nand Circuit}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nand Circuit Waveform\relax }}{6}{}\protected@file@percent }
\newlabel{fig: nand_gate_wf}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}4-bit Shift}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Shift Circuit Waveform\relax }}{7}{}\protected@file@percent }
\newlabel{fig: shift_circuit_wf}{{2.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}conclusion}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{9}
