\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Verilog and Virtual Environment}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Not Circuit}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Not Circuit Source Code\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: not_gate_sc}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Not Circuit Test Bench\relax }}{4}{}\protected@file@percent }
\newlabel{fig: not_gate_test}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nor and Nand Circuits}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Nor Circuit Source Code\relax }}{5}{}\protected@file@percent }
\newlabel{fig: nor_gate_sc}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Nor Circuit Test Bench\relax }}{5}{}\protected@file@percent }
\newlabel{fig: nor_gate_test}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Nand Circuit Source Code\relax }}{6}{}\protected@file@percent }
\newlabel{fig: nand_gate_sc}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Nand Circuit Test Bench\relax }}{7}{}\protected@file@percent }
\newlabel{fig: nand_gate_test}{{1.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}4-bit Shift Circuit}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces shift Circuit Source Code\relax }}{8}{}\protected@file@percent }
\newlabel{fig: shift_sc}{{1.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Shift Circuit Test Bench\relax }}{8}{}\protected@file@percent }
\newlabel{fig: shift_test}{{1.8}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Waveforms}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Not Circuit}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Not Circuit Waveform\relax }}{9}{}\protected@file@percent }
\newlabel{fig: not_gate_wf}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nor Circuit}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nor Circuit Waveform\relax }}{10}{}\protected@file@percent }
\newlabel{fig: nor_gate_wf}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nand Circuit}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nand Circuit Waveform\relax }}{11}{}\protected@file@percent }
\newlabel{fig: nand_gate_wf}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}4-bit Shift}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Shift Circuit Waveform\relax }}{12}{}\protected@file@percent }
\newlabel{fig: shift_circuit_wf}{{2.4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{14}
